[supervisord]
nodaemon=false

[program:redis-1]
user=redis
command=/redis/src/redis-server /etc/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

